# Simpler logging format
logging.pattern.console= %logger{36} - %msg%n
logging.level.org.apache.kafka.common.utils.AppInfoParser=OFF
logging.level.org.apache.kafka.clients.NetworkClient=OFF
logging.level.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=OFF
logging.level.org.apache.kafka.clients.producer.internals.TransactionManager=OFF
logging.level.org.apache.kafka.clients.Metadata=OFF

